POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=dev
POSTGRES_PORT=5432
DB_SSLMODE=disable
PORT=8888
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=my-secret